spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ordersdb
spring.datasource.username=OrdersManager
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect


